# Artlistener

./: FIREBASE_SETUP.md  Firebase_Setup_Guide.md  README.md  TODO.md  firebase.json  firebase_storage_rules.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/artlistener_1/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: exhibit_model.dart
lib/providers/: firebase_provider.dart
lib/screens/: admin_dashboard_page.dart  admin_login_page.dart  auto_narration_page.dart  exhibit_list_page.dart  exhibit_page.dart  home_page.dart  location_service.dart  set_exhibit_page.dart  splash_screen.dart  update_exhibit_page.dart
lib/services/: config_service.dart  firebase_service.dart  permission_service.dart  sensor_fusion_service.dart  wifi_service.dart
lib/utils/: unique_id_generator.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: firebase-config.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
